{
  "name": "Moto o cotxe?",
  "short_name": "Moto o cotxe",
  "description": "Cotxe o moto, la roba i el temps a Cerdanyola, amb la previsió que s'actualitza sola.",
  "lang": "ca",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#1d4ed8",
  "icons": [
    {"src": "icones/icona-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icones/icona-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icones/icona-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable"},
    {"src": "icones/icona-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
